:root{
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
}

/*  ===============
    General classes
    =============== */

body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.2;
    background: var(--light-grayish-blue);
}

.violet-background{
    background: var(--moderate-violet);
}

.gray-background{
    background: var(--very-dark-grayish-blue);
}

.dark-gray-background{
    background:var(--very-dark-blackish-blue);
}

.white-background{
    background: white;
}

.testimonial.white-background-text{
    opacity: 70%;
}

.white-background p{
    color:var(--very-dark-grayish-blue);
}

/*  ============
    Testimonials
    ============ */

.card{
    margin:20px;
    padding:30px;
    border-radius:10px;
}

.img{
    border-radius:50%;
    border: 2px solid hsl(0, 0%, 100%, 0.5);
    width:32px;
    height:32px;
}

.name{
    font-size: 13px;
    color: white;
    font-weight:500;
}

.graduate{
    font-size:11px;
    color: white;
    opacity: 50%;
    margin-top:5px;
}

.details{
    margin-left:10px;
}

.person{
    display:flex;
    align-items: flex-start;
}

.title{
    margin-top:15px;
    color:white;
    font-size:20px;
    font-weight: 500;   
}

.testimonial{
    margin-top:13px;
    color:hsl(0, 0%, 100%, 0.5);
    font-size:13px;
    font-weight:500;
    line-height:1.5;
}

.all-text{
    position:absolute;
    z-index:3;
}

.quotes{
    background-image: url(../images/bg-pattern-quotation.svg); 
    background-position: 90% 0%;
    background-repeat: no-repeat;
}

@media only screen and (min-width: 425px) {

    .container{
        max-width: 400px;
        margin: 50px auto;
        display:grid;
        grid-gap:20px;
        grid-template-columns: repeat(2, minmax(200px, 220px));
        grid-template-rows: repeat(5, auto);
    }

    .first-testimonial{
        grid-area: 1 / 1 / span 1 / span 2;
        background-image: url(../images/bg-pattern-quotation.svg); 
        background-position: 90% 0%;
        background-repeat: no-repeat;
    }

    .second-testimonial{
        grid-area: 2 / 1 / span 1 / span 1;
    }

    .third-testimonial{
        grid-area: 2 / 2 / span 1 / span 1; 
    }

    .fourth-testimonial{
        grid-area: 3 / 1 / span 1 / span 2;
    }

    .fifth-testimonial{
        grid-area: 4 / 1 / span 1 / span 2;
    }

    .card{
        margin:0px;
    }
}


@media only screen and (min-width: 768px) {

    .container{
        max-width: 750px;
        margin: 50px auto;
        display:grid;
        grid-gap:20px;
        grid-template-columns: repeat(3, minmax(200px, 400px));
        grid-template-rows: repeat(4, auto);
    }

    .first-testimonial{
        grid-area: 1 / 1 / span 1 / span 2;
        background-image: url(../images/bg-pattern-quotation.svg); 
        background-position: 90% 0%;
        background-repeat: no-repeat;
    }

    .second-testimonial{
        grid-area: 1 / 3 / span 1 / span 1;
    }

    .third-testimonial{
        grid-area: 2 / 1 / span 1 / span 1; 
    }

    .fourth-testimonial{
        grid-area: 2 / 2 / span 1 / span 2;
    }

    .fifth-testimonial{
        grid-area: 3 / 1 / span 1 / span 3;
    }

    .card{
        margin:0px;
    }
}

@media only screen and (min-width: 1024px) {

    .container{
        max-width:1100px;
        margin: 50px auto;
        display:grid;
        grid-gap:20px;
        grid-template-columns: repeat(2, minmax(200px, 300px));
        grid-template-rows: repeat(3, auto);
        
    }

    .first-testimonial{
        grid-area: 1 / 1 / span 1 / span 2;
        background-image: url(../images/bg-pattern-quotation.svg); 
        background-position: 90% 0%;
        background-repeat: no-repeat;
    }

    .second-testimonial{
        grid-area: 1 / 3 / span 1 / span 1;
    }

    .third-testimonial{
        grid-area: 2 / 1 / span 1 / span 1; 
    }

    .fourth-testimonial{
        grid-area: 2 / 2 / span 1 / span 2;
    }

    .fifth-testimonial{
        grid-area: 1 / 4 / span 2 / span 1;
    }

    .card{
        margin:0px;
    }
}
